config BR2_PACKAGE_SDL_CLOCK
	bool "sdl_clock"
	select BR2_PACKAGE_NTP
	select BR2_PACKAGE_NTP_NTPD
	select BR2_TARGET_TZ_INFO
	select BR2_PACKAGE_TZDATA
	select BR2_PACKAGE_SDL2
	select BR2_PACKAGE_SDL2_OPENGLES
	select BR2_PACKAGE_SDL2_GFX
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_RPI_FIRMWARE_INSTALL_DTB_OVERLAYS
	help
	  SDL hdmi clock

if BR2_PACKAGE_SDL_CLOCK

config BR2_PACKAGE_SDL_CLOCK_CONFIG
	string "List of command line arguments"
	default "-r 255 -g 128 --osc-listen=0.0.0.0:1245 -F 7x13.bdf"
	help
	  Specify command line switches for the clock
endif
